<div class="row">
	<div class="col-xs-12 col-md-8 col-md-offset-2 container formulario">
		<div class="container">
			<h2>Danos tu opini&oacuten:</h2>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centrado">
						<input type="text" class="form-control" id="text" placeholder="Nombre">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centrado">
						<input type="text" class="form-control" id="text" placeholder="Apellido">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centrado">
						<input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centrado">
						<input type="text" class="form-control" id="text" placeholder="Asunto">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centrado">
						<textarea placeholder="Comentario" name="comment" cols="50" rows="10"></textarea>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>